# chatz-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatz/: ChatActivity.java  GroupChatActivity.java  GroupMessagesAdapter.java  MainActivity.java  Message.java  MessagesAdapter.java  MyFirstbaseService.java  OTPActivity.java  PhoneNumberActivity.java  ReceiverViewHolder.java  SentViewHolder.java  SetupProfileActivity.java  Status.java  TopStatusAdapter.java  UpdateProfileActivity.java  User.java  UserStatus.java  UsersAdapter.java  UsersViewHolder.java
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_phone_number.xml  activity_update_profile.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
